# MyRepo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/changehistorytrackers/: ChangeHistoryTracker.java  ClassChangeHistoryTracker.java  MethodChangeHistoryTracker.java
src/main/java/domain/: ClassSourceElement.java  Commit.java  CommitBasicInfo.java  Committer.java  Developer.java  FileModification.java  FileVersion.java  InvestigatedClass.java  InvestigatedMethod.java  InvestigatedSourceElement.java  InvestigatedSourceElementModification.java  InvestigatedSourceElementType.java  MethodSourceElement.java  Metric.java  SourceElementModification.java
src/main/java/gitapi/: ClassModificationsApi.java  CommitBasicInfoApi.java  CommitDateApi.java  CommitsHashesApi.java  CommittersApi.java  DevelopersApi.java  FileVersionsApi.java  HashCommitsApi.java  InvestigatedSourceElementModificationApi.java  MethodModificationsApi.java  SourceElementFragmentationApi.java  SourceElementModificationApi.java
src/main/java/historytrackers/: ClassChangeHistoryTracker.java  ClassHistoryTracker.java
src/main/java/input/: CSVInputHeader.java  CSVInputRow.java  CSVReader.java  CsvHeader.java  CsvReader.java  GetInvestigatedSourceElementsTask.java  InvestigatedSourceElementsProvider.java
src/main/java/mapper/: CSVInputRowMapper.java  InvestigatedClassMapper.java  InvestigatedMethodMapper.java  InvestigatedSourceElementMapper.java
src/main/java/output/: CSVOutputHeader.java  CSVOutputRow.java  CSVWriter.java
src/main/java/processmetrics/: AddedLinesAverageNumber.java  (+40 more)
(+7 files in other folders)
